The [Twitter Bootstrap Autocomplete|http://twitter.github.io/bootstrap/javascript.html#typeahead] is an alternative implemented within the plugin.

You can set this implementation using the resources ([Resource Plugin|http://grails.org/plugin/resources]) in ApplicationResources.groovy:
{code}
overrides {
   'country-selector-plugin-js' {
      dependsOn 'country-selector-plugin-bootstrap-js'
   }
}
{code}

The Twitter Bootstrap country selector is dependent on _bootstrap-typeahead_ therefore Twitter Bootstrap Grails Plugin is required:
{code}
plugins {
…
    runtime ':twitter-bootstrap:2.3.2'
…
}
{code}